{
  "name": "oscc-base-no-blog",
  "version": "0.1.0",
  "description": "Project base for Eleventy Sites with no blog",
  "main": ".eleventy.js",
  "scripts": {
    "postinstall": "husky install",
    "pre-commit": "lint-staged",
    "commit-msg": "npx --no -- commitlint --edit ${1}",
    "release": "standard-version",
    "sass:process": "sass src/scss/global.scss dist/css/global.css",
    "sass:watch": "npm run sass:process -- --watch",
    "start": "npm run sass:process && concurrently 'npm run sass:watch' 'eleventy --serve --quiet'",
    "production": "NODE_ENV=production npm run sass:process -- --no-source-map && NODE_ENV=production eleventy",
    "postproduction": "lightningcss --minify --targets 'defaults' dist/css/*.css -o dist/css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/oscc-es/oscc-base-no-blog.git"
  },
  "keywords": [],
  "author": {
    "name": "Óscar García",
    "url": "https://www.ogarcia.es"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.0-beta.1",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "concurrently": "^7.6.0",
    "gorko": "^0.9.1",
    "html-minifier": "^4.0.0",
    "lightningcss-cli": "^1.18.0",
    "sass": "^1.57.1",
    "terser": "^5.16.1"
  },
  "browserslist": [
    "defaults"
  ]
}
